<!doctype html>
<html>
  <head>
    <title>Panda Wash</title>
    <style>
      body {
        font-family: "Helvetica Neue Light", Tahoma, sans-serif;
        min-width: 300px;
        min-height: 100px;
        background-image: linear-gradient(to bottom, rgba(255,255,255,0.9) 0%,rgba(255,255,255,0.9) 100%), url(panda.svg);
        background-position: 50%;
        background-size: 100%, 205px;
        background-repeat: no-repeat;
      }
      table {

      }
      thead {
        background-color: #aaa;
        font-weight: bold;
      }
      td {
        white-space: nowrap;
        padding-right: 10px;
        padding-bottom: 2px;
        padding-top: 2px;
      }
      td:first-child {
        padding-left: 5px;
      }
      tr:nth-child(odd) {
        background-color: lightgray;
      }
      #pandaHeader {
        display: flex;
        align-items: center;
      }
      #heading {
        font-size: 14px;
        margin-right: auto;
        margin-bottom: 8px;
      }
      #refresh {
        height: 30px;
        margin-bottom: 8px;
        cursor: pointer;
      }
      .loading {
        animation:spin 4s linear infinite;
      }
      @keyframes spin {
        100% {
          transform:rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="pandaHeader">
      <span id="heading">Washing machine status in building 6</span>
      <img id="refresh" src="refresh.svg"/>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
